<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>Que Cine</title>
		<link rel="stylesheet" href="style/headers.css">
		<link rel="stylesheet" href="style_unstable/drawer.css">

		<!-- Transitions -->
	    <link rel="stylesheet" href="transitions.css">

		<!-- Util CSS: some extra tricks -->
		<link rel="stylesheet" href="util.css">
		<link rel="stylesheet" href="fonts.css">

		<!-- Additional markup to make Building Blocks kind of cross browser -->
	  	<link rel="stylesheet" href="cross_browser.css">

	  	<style>
		    #index {
		      height: 100%;
		    }
		    [data-position="right"] {
		      position: absolute;
		      top: 0;
		      left: 0;
		      right: 0;
		      bottom: 0;
		      transform: translateX(100%);
		      -webkit-transform: translateX(100%);
		      z-index: 15;
		      z-index: 100; /* -> drawer */
		    }
		    section[role="region"][data-position="right"] {
		      position: absolute;
		    }
		    [data-position="right"].current {
		      animation: rightToCurrent 0.4s forwards;
		      -webkit-animation: rightToCurrent 0.4s forwards;
		    }
		    [data-position="right"].right {
		      animation: currentToRight 0.4s forwards;
		      -webkit-animation: currentToRight 0.4s forwards;
		    }
		    [data-position="current"].left {
		      animation: currentToLeft 0.4s forwards;
		      -webkit-animation: currentToLeft 0.4s forwards;
		    }
		    [data-position="current"].current {
		      animation: leftToCurrent 0.4s forwards;
		      -webkit-animation: leftToCurrent 0.4s forwards;
		    }
		    [data-position="back"] {
		      position: absolute;
		      top: 0;
		      left: 0;
		      right: 0;
		      bottom: 0;
		      z-index: -1;
		      opacity: 0;
		      /* z-index: 100; -> drawer */
		    }
		    [data-position="back"].fade-in {
		      z-index: 120;
		      animation: fadeIn 0.2s forwards;
		      -webkit-animation: fadeIn 0.2s forwards;
		    }
		    [data-position="back"].fade-out {
		      animation: fadeOut 0.2s forwards;
		      -webkit-animation: fadeOut 0.2s forwards;
		    }

		    [data-position="edit-mode"] {
		      position: absolute;
		      top: -5rem;
		      left: 0;
		      right: 0;
		      bottom: -7rem;
		      z-index: -1;
		      opacity: 0;
		      transition: all 0.3s ease;
		    }
		    [data-position="edit-mode"].edit {
		      position: absolute;
		      top: 0;
		      left: 0;
		      right: 0;
		      bottom: 0;
		      z-index: 120;
		      opacity: 1;
		    }

		    /* Headers */
		    #headers section[role="region"] {
		      margin-bottom: 1.5rem;
		    }
		    #headers section[role="region"]:not(#drawer) {
		      display: inline;
		    }
		    #headers article header:first-child {
		      margin-top: 1.5rem;
		    }
		    #headers section[role="region"] header h2 {
		      margin: 0 0 1.5rem 0;
		    }

		    /* Lists */
		    /* to avoid double background effect on press */
		    [data-type=list] li>a:active { 
		      background-color: transparent;
		    }

		    /* Drawer */
		    section[role="region"]:not(#drawer) {
		      transition: none;
		      left: 0;
		      z-index: 0;
		      padding-left: 0;
		    }
		    section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
		    section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
		      background-position: 3.5rem center;
		    }

		    /* Switches */
		    #switches label:last-child {
		      margin-left: 2rem;  
		    }

		    /* Scrolling */
		    nav[data-type="scrollbar"] {
		      padding-top: 1rem;
		    }
		    nav[data-type="scrollbar"] p {
		      opacity: 1;
		    }

		    /* Seek bars */
		    div[role="slider"] > label.icon {
		      background: no-repeat right top;
		      background-size: 3rem auto;
		    }
		    
		    /* Tabs */
		    #tabs .content {
		      padding: 0;
		    }
		    #tabs .content .content {
		      padding: 1.5rem 3rem;
		    }

		    /* Filters */
		    [role="tablist"][data-type="filter"] {
		      margin-bottom: 2rem;
		    }

		    .bottom[role="tablist"][data-type="filter"] {
		      bottom: auto;
		    }

		    /* Device rotation */
		    .landscape section[role="region"]#drawer > header:first-child {
		      /* Whatever needs to be changed on landscape */
		    }
  		</style>

    </head>
    <body>
	 	<section id="index" data-position="current">
			<section data-type="sidebar">
		      <header>
		        <h1>Menu</h1>
		      </header>
		      <nav>
		        <ul>
		          <li><a href="#">Peliculas</a></li>
		          <li><a href="#" class="go-sedes">Cines</a></li>
		          <li><a href="#">Favoritos</a></li>
		          <li><a href="#">Acerca de Que Cine</a></li>
		        </ul>
		      </nav>
		    </section>


			<section id="drawer" role="region">
			  <header class="fixed">
			  	<a href="#"><span class="icon icon-menu">hide sidebar</span></a>
		        <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
		        <h1>Que Cine <em>demo</em></h1>
			  </header>
			  <article  class="content scrollable header">
			  	<div>
				  	aqui aparecera los favoritos!
			  	</div>
			  </article>
			</section>
		</section>



		<section id="sedes" role="region" data-position="right">
		  <header class="fixed">
		  	<a class="back-sedes" href="#"><span class="icon icon-back">back</span></a>
	    	<h1>Que Cine</h1>
		  </header>
		  <article class="content header scrollable">
		  	<div>
			  	<ul id="lista_sedes">
			  		<li><a href="#" data-cod="0">Cineplanet</a></li>
			  	</ul>
		  	</div>
		  </article>
		</section>

		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/transitions.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//VARIABLES
				var URL = "http://quecine.herokuapp.com/"

				var CINE = new Object();
				CINE.CINEPLANET = 0;
				
				var urlCines = URL + "cines/?format=json"
				var urlPeliculas = URL + "peliculas/?format=json"
				var urlHorarios = URL + "horarios/?format=json"
				
				var quecine = {};
				window.indexedDB = window.indexedDB || window.webkitIndexedDB || window.mozIndexedDB;

				if ('webkitIndexedDB' in window) {
				  window.IDBTransaction = window.webkitIDBTransaction;
				  window.IDBKeyRange = window.webkitIDBKeyRange;
				}

				quecine.indexedDB = {};
				quecine.indexedDB.db = null;

				quecine.indexedDB.onerror = function(e) {
			  		console.log(e);
				};

				quecine.indexedDB.open = function() {
					var version = 1;
					var request = indexedDB.open('quecine', version);

					request.onupgradeneeded = function(e) {
					    var db = e.target.result;
					    e.target.transaction.onerror = quecine.indexedDB.onerror;

					    if(db.objectStoreNames.contains("quecine")) {
					    	db.deleteObjectStore("quecine");
					    }
					    var storeCines = db.createObjectStore("cines", {keyPath: "cod"});
					    var storePeliculas = db.createObjectStore("peliculas", {keyPath: "cod"});
					    var storeHorarios = db.createObjectStore("horarios", {keyPath: "cod"});
					};

					request.onsuccess = function(e){
						quecine.indexedDB.db = e.target.result;
						console.log('Se creo la base de datos')
					}
				};

				quecine.indexedDB.addCinema = function(cod, cine, lat, lon, direccion, sede) {
					var db = quecine.indexedDB.db;
					var trans = db.transaction(["cines"], "readwrite");
					var store = trans.objectStore("cines");
					var request = store.put({
				    	"cod": cod,
				   		"cine": cine,
				   		"lat": lat,
				   		"lon" : lon,
				   		"direccion": direccion,
				   		"sede" : sede
				  	});

				    request.onsuccess = function(e) {
				    	// Re-render all the todo's
				    	//quecine.indexedDB.getAllTodoItems();
				  		console.log('Se guardo el cine exitosamente');
				  	};

				  	request.onerror = function(e) {
				    	console.log('exploto D:');
				  	};
				};

				quecine.indexedDB.addMovie = function(cod, pelicula, trailer) {
					var db = quecine.indexedDB.db;
					var trans = db.transaction(["peliculas"], "readwrite");
					var store = trans.objectStore("peliculas");
					var request = store.put({
				    	"cod": cod,
				   		"pelicula": pelicula,
				   		"trailer": trailer
				  	});

				    request.onsuccess = function(e) {
				    	// Re-render all the todo's
				    	//quecine.indexedDB.getAllTodoItems();
				  		console.log('Se guardo la pelicula exitosamente');
				  	};

				  	request.onerror = function(e) {
				    	console.log(e.value);
				  	};
				};
				
				// var request = store.get(id); 
				quecine.indexedDB.addSchedule = function(cod, pelicula, cine, tipo, horarios) {
					var db = quecine.indexedDB.db;
					var trans = db.transaction(["horarios"], "readwrite");
					var store = trans.objectStore("horarios");
					var request = store.put({
				    	"cod": cod,
				   		"pelicula": pelicula,
				   		"cine": cine,
				   		"tipo": tipo,
				   		"horarios" : horarios
				  	});

				    request.onsuccess = function(e) {
				    	// Re-render all the todo's
				    	//quecine.indexedDB.getAllTodoItems();
				  		console.log('Se guardo el horario exitosamente');
				  	};

				  	request.onerror = function(e) {
				    	console.log(e.value);
				  	};
				};

				function cargarCines(){
					$.ajax({
						dataType: "json",
						url: urlCines,
						success: function(data){
							$.each(data, function(key, val){
								console.log(val.cine)
								quecine.indexedDB.addCinema(val.cod, val.cine, 0, 0, "-", val.sede.split('/')[4]);
							});
						}
					});
				}

				function cargarPeliculas(){
					$.ajax({
						dataType: "json",
						url: urlPeliculas,
						success: function(data){
							$.each(data, function(key, val){
								console.log(val.pelicula)
								quecine.indexedDB.addMovie(val.cod, val.pelicula, "http://www.youtube.com/watch?v=EJ-bYOyQ46Y");
							});
						}
					});
				}

				function cargarHorarios(){
					$.ajax({
						dataType: "json",
						url: urlHorarios,
						success: function(data){
							$.each(data, function(key, val){
								console.log(val.id)
								quecine.indexedDB.addSchedule(val.id, val.pelicula.split('/')[4], val.cine.split('/')[4], val.tipo, val.horarios);
							});
						}
					});
				}

			

				function init() {
				  quecine.indexedDB.open();
				}

				window.addEventListener("DOMContentLoaded", init, false);
				
				//cargarCines();
				//cargarPeliculas();
				//cargarHorarios();
				


			});
		</script>
  </body>
</html>
	